    #key=value
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
#url=url:jdbc:mysql://localhost:3306/girls
username=root
password=xuefeng12980
initialSize=10
minIdle=5
maxActive=20
maxWait=5000